{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2017",                          
    "module": "commonjs",
    "lib": ["es6"],                             
    "outDir": "./dist",                        
    "rootDir": "./src",
    "typeRoots": ["./src/*.d.ts"],     
    "removeComments": true,
    "strict": true,                           
    "noImplicitAny": true,                 
    "resolveJsonModule": true,
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  
  }
}
